.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 2rem auto;
  width: 200px;
  height: 200px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
  padding: 30px;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.image_overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #1c2f52;
  font-family: 'Encode Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
  padding: 2rem;
  transition: opacity 0.5s;
}

/* .image_overlay--blur {
  backdrop-filter: blur(5px);
} */
.image_overlay--primary {
  backdrop-filter: blur(5px);
  background-color: #84dfff;
}
/* .image_overlay > * {
  transform: translateY(20px);
  transition: opacity 0.5s;
} */
.image_overlay:hover {
  opacity: 0;
}
/* .image_overlay:hover > * {
  transform: translateY(0);
} */
.image_title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

@media all and (max-width: 768px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
  .card {
    width: 150px;
    height: 150px;
  }
  .image_title {
    font-size: 1.4rem;
  }
}
